# sytleguide
kotlin.code.style=official

# Kotlin 1.4.21: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.12.3

# version
group=com.soywiz.korlibs.korte
version=2.0.0-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korte

# project info
project.name=korte
project.scm.url=https://github.com/korlibs/korte
project.description=Template Engine for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korte/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
