# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.0.0-alpha-1

korioVersion=1.6.6
kotlinVersion=1.3.21
vertxVersion=3.4.2
ktorVersion=1.1.3

# project info
project.package=korte
project.name=korte
project.scm.url=https://github.com/korlibs/korte
project.description=Template Engine for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korte/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
