# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korte
version=1.2.2-SNAPSHOT

korioVersion=1.8.2
vertxVersion=3.6.3
ktorVersion=1.2.4

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korte

# project info
project.name=korte
project.scm.url=https://github.com/korlibs/korte
project.description=Template Engine for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korte/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
